#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file web-requirements.txt web-requirements.in
#
aniso8601==3.0.2          # via flask-restful
blinker==1.4              # via raven
boto3==1.7.65             # via -r requirements.txt, swag-client
botocore==1.10.65         # via -r requirements.txt, boto3, s3transfer
click-log==0.3.2          # via -r requirements.txt, swag-client
click==6.7                # via -r requirements.txt, click-log, flask, rq, swag-client
croniter==0.3.24          # via rq-scheduler
deepdiff==3.3.0           # via -r requirements.txt, swag-client
docutils==0.14            # via -r requirements.txt, botocore
dogpile.cache==0.6.7      # via -r requirements.txt, swag-client
flask-restful==0.3.6      # via -r web-requirements.in
flask-rq2==18.0           # via -r web-requirements.in
flask==1.0.2              # via -r web-requirements.in, flask-restful, flask-rq2, raven
fuzzywuzzy==0.16.0        # via -r requirements.txt
gunicorn==19.9.0          # via -r web-requirements.in
inflection==0.3.1         # via -r web-requirements.in
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask
jmespath==0.9.3           # via -r requirements.txt, boto3, botocore, swag-client
jsondiff==1.1.2           # via -r requirements.txt
jsonpickle==0.9.6         # via -r requirements.txt, deepdiff
jsonschema==2.6.0         # via -r requirements.txt
markupsafe==1.0           # via jinja2
marshmallow-jsonschema==0.5.0  # via -r requirements.txt
marshmallow==2.15.3       # via -r requirements.txt, marshmallow-jsonschema, swag-client
python-dateutil==2.7.3    # via -r requirements.txt, botocore
python-levenshtein==0.12.0  # via -r requirements.txt
pytz==2018.5              # via flask-restful
pyyaml==3.13              # via -r requirements.txt
raven[flask]==6.9.0       # via -r web-requirements.in
redis==2.10.6             # via rq
retrying==1.3.3           # via -r requirements.txt, swag-client
rq-scheduler==0.8.3       # via flask-rq2
rq==0.12.0                # via flask-rq2, rq-scheduler
s3transfer==0.1.13        # via -r requirements.txt, boto3
six==1.11.0               # via -r requirements.txt, flask-restful, python-dateutil, retrying
swag-client==0.4.2        # via -r requirements.txt
tabulate==0.8.2           # via -r requirements.txt, swag-client
werkzeug==0.15.3          # via flask
